<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tab.css">
	<title>table</title>
</head>
<body>
      <table>
      	<!-- ceci est l'entête de mon tableau -->
      	<thead>
      		<tr>
      	     	   <th>Nom</th>
      	     	   <th>Outils</th>
      	     	   <th>Maitrise</th>

      	     </tr>
      	</thead>  
      	<!-- ceci est le corps de mon tableau -->
      	<tbody>     
      	     <tr>
      	     	   <td rowspan="2">Pascaline</td>
      	     	   <td>HTML</td>
      	     	   <td>65%</td>
      	     </tr>
      	     <tr>
      	     	   <td>CSS</td>
      	     	   <td>30%</td>
      	     </tr>
      	     <tr>
      	     	   <td rowspan="2">Kofi</td>
      	     	   <td>HTML</td>
      	     	   <td>50%</td>
      	     </tr>
      	     <tr>
      	     	   <td>CSS</td>
      	     	   <td>25%</td>
      	     </tr>
      	     <tr>
      	     	   <td>D-CLIC</td>
      	     	   <td colspan="2">Dev Web Web Mobile</td>
      	     </tr>
      	</tbody>     
      </table>
</body>
</html>